# CmsHeadless-Sautech

./: CmsHeadless.sln
CmsHeadless/: CmsHeadless.csproj  Program.cs  appsettings.json
CmsHeadless/AuthenticationJWT/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ITokenService.cs  IUserRepository.cs  TokenService.cs  UserDTO.cs  UserModel.cs  UserRepository.cs
CmsHeadless/Controllers/: CategoryController.cs  ContentController.cs  LogListController.cs  ServiceController.cs
CmsHeadless/Migrations/: 20220616111032_InitialCreate.Designer.cs  20220616111032_InitialCreate.cs  20220623143449_first.Designer.cs  20220623143449_first.cs  20220726083609_first_Migration_Identity.Designer.cs  20220726083609_first_Migration_Identity.cs  20220727072854_First_Mig_AspNetUser.Designer.cs  20220727072854_First_Mig_AspNetUser.cs  20220727083823_AspNetUser_Remove_Nickname.Designer.cs  20220727083823_AspNetUser_Remove_Nickname.cs  20220801114151_Auth_Tokens.Designer.cs  20220801114151_Auth_Tokens.cs  20220801134958_Token_Expiration.Designer.cs  20220801134958_Token_Expiration.cs  20220803113536_Add_QrCode.Designer.cs  20220803113536_Add_QrCode.cs  CmsHeadlessContextModelSnapshot.cs  CmsHeadlessDbContextModelSnapshot.cs
CmsHeadless/Migrations/CmsHeadlessDb/: .Designer.cs  .cs  20220617075345_First_MigrationDb.Designer.cs  20220617075345_First_MigrationDb.cs  20220623083211_secondMigr.Designer.cs  20220623083211_secondMigr.cs  20220623140225_restore_tables.Designer.cs  20220623140225_restore_tables.cs  20220623144235_requiredUserId.Designer.cs  20220623144235_requiredUserId.cs  20220627134831_changeNameCategory_to_unique.Designer.cs  20220627134831_changeNameCategory_to_unique.cs  20220627142639_changeNameCategory_to_required.Designer.cs  20220627142639_changeNameCategory_to_required.cs  20220701143633_Add_PubblicationDate_in_Content.Designer.cs  20220701143633_Add_PubblicationDate_in_Content.cs  20220701153407_Add_LastEdit_To_NUll.Designer.cs  20220701153407_Add_LastEdit_To_NUll.cs  20220702124247_In_ContentAttributes_change_AttributeId_In_AttributesId.Designer.cs  20220702124247_In_ContentAttributes_change_AttributeId_In_AttributesId.cs  20220702133320_virtualICollection_In_Content_Change_Into_Null.Designer.cs  20220702133320_virtualICollection_In_Content_Change_Into_Null.cs  20220703093808_Change_NameAndUrl_Into_Required.Designer.cs  20220703093808_Change_NameAndUrl_Into_Required.cs  20220706081511_Create_Class_User.Designer.cs  20220706081511_Create_Class_User.cs  20220708095801_Add_Geocalocation_And_Typology.Designer.cs  20220708095801_Add_Geocalocation_And_Typology.cs  20220708101036_Add_Geocalocation_And_Typology_2.Designer.cs  20220708101036_Add_Geocalocation_And_Typology_2.cs  20220708102156_Delete_UserGeolocation.Designer.cs  20220708102156_Delete_UserGeolocation.cs  20220708105243_Delete_AtributesGeolocation.Designer.cs  20220708105243_Delete_AtributesGeolocation.cs  20220708110453_Add_Nation_And_Region_City.cs  20220708133034_A_Nation_Region_Province.Designer.cs  20220708133034_A_Nation_Region_Province.cs  20220708141709_Location_In_Content_Change_In_Nullable.Designer.cs  20220708141709_Location_In_Content_Change_In_Nullable.cs  20220708144907_Add_ContentLocation.Designer.cs  (+34 more)
CmsHeadless/Models/: Attributes.cs  AttributesGeolocation.cs  AttributesTypology.cs  AuthTokens.cs  Category.cs  City.cs  CmsHeadlessDbContext.cs  CmsUser.cs  Content.cs  ContentAttribues.cs  ContentAttributes.cs  ContentCategory.cs  ContentLocation.cs  ContentTag.cs  Geolocation.cs  Location.cs  Log.cs  LogEvent.cs  LogType.cs  Nation.cs  Province.cs  QrCode.cs  Region.cs  Result.cs  Tag.cs  Typology.cs  User.cs  UserTypology.cs
CmsHeadless/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CmsHeadless/Pages/Attributes/: AttributesList.cs  EditAttributes.cshtml  EditAttributes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewAttributes.cshtml  ViewAttributes.cshtml.cs
CmsHeadless/Pages/Category/: CategoryList.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewCategory.cshtml  ViewCategory.cshtml.cs
CmsHeadless/Pages/Content/: ContentList.cs  EditContent.cshtml  EditContent.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocationsOfContent.cs  ViewContent.cshtml  ViewContent.cshtml.cs
CmsHeadless/Pages/JWT/: Error.cshtml  Index.cshtml
CmsHeadless/Pages/LogList/: Index.cshtml  Index.cshtml.cs  LogList.cs
CmsHeadless/Pages/POI/: EditPOI.cshtml  EditPOI.cshtml.cs  Index.cshtml  Index.cshtml.cs  POIList.cs  ViewPOI.cshtml  ViewPOI.cshtml.cs
CmsHeadless/Pages/Shared/: _Layout.cshtml
CmsHeadless/Pages/Tag/: EditTag.cshtml  EditTag.cshtml.cs  Index.cshtml  Index.cshtml.cs  TagList.cs  ViewTag.cshtml  ViewTag.cshtml.cs
CmsHeadless/Pages/Typology/: EditTypology.cshtml  EditTypology.cshtml.cs  Index.cshtml  Index.cshtml.cs  TypologyList.cs  ViewTypology.cshtml  ViewTypology.cshtml.cs
CmsHeadless/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CmsHeadless/ViewModels/: CategoryViewModels.cs  EditCategoryViewModels.cs
CmsHeadless/ViewModels/Attributes/: AttributesViewModels.cs  EditAttributesViewModels.cs
CmsHeadless/ViewModels/Category/: CategoryViewModels.cs  EditCategoryViewModels.cs
CmsHeadless/ViewModels/Content/: ContentViewModel.cs  DeleteContentViewModels.cs  EditContentViewModels.cs
CmsHeadless/ViewModels/POI/: EditPOIViewModels.cs  POIViewModels.cs
CmsHeadless/ViewModels/Tag/: EditTagViewModels.cs  TagViewModels.cs
CmsHeadlessApi/: CmsHeadlessApi.csproj  Program.cs  appsettings.json
CmsHeadlessApi/Controllers/: AttributesController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  QrCodeController.cs  TagController.cs  UserController.cs
CmsHeadlessApi/Models/: UserDTO.cs  UserModel.cs
CmsHeadlessApi/ModelsController/: AttributesControllerModel.cs  ContentControllerModel.cs  LocationsOfContentModel.cs  UserControllerModel.cs
CmsHeadlessApi/Properties/: launchSettings.json
(+60 files in other folders)
